<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p><strong>Phone</strong>: +55 (11) 96103-8782</p>
    <p><strong>E-Mail</strong>: gustavo.moraes.franco@gmail.com</p>
    <p><strong>Linkedin</strong>: <a href="https://www.linkedin.com/in/gustavo-franco-340b221ba/" target="_blank"> Gustavo Franco</a></p>
    <p><strong>Instagram</strong>: <a href="https://www.instagram.com/chronogus/" target="_blank"> @chronogus</a></p>
    <hr>
    <h3>Message Me Directly</h3>
    <form action="mailto:gustavo.moraes.franco@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label>Your E-Mail:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" name="">
    </form>

    <a href="index.html">back</a>
</body>
</html>